<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P27CoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-zS-DKu">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-By-DpH">
                                <rect key="frame" x="181" y="832" width="52" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5l-fX-VXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tee-zS-DKu" secondAttribute="trailing" constant="-25" id="0S0-K4-BpH"/>
                            <constraint firstItem="Tee-zS-DKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0dO-VE-6I7"/>
                            <constraint firstAttribute="bottom" secondItem="Tee-zS-DKu" secondAttribute="bottom" id="NgH-NP-0D3"/>
                            <constraint firstItem="A4g-By-DpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3K-wo-gTK"/>
                            <constraint firstItem="Tee-zS-DKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="krE-8c-FoP"/>
                            <constraint firstItem="A4g-By-DpH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l4c-gJ-b8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tee-zS-DKu" id="f9A-Y4-ZiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
